{
  "name": "ip-fetcher",
  "version": "1.0.0",
  "description": "A simple web page for fetching client IP information",
  "author": "Mahesh Bandara Wijerathna (m4heshd) <m4heshd@gmail.com>",
  "license": "MIT"
}
